# SignalX Frontend — Expo Router web export served by Nginx
# Build with: docker build -f deploy/Dockerfile.frontend -t signalx-frontend .

# ---- Build stage ----
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/yarn.lock* /app/
RUN yarn install --frozen-lockfile --network-timeout 600000
COPY frontend/ /app/
# Inject prod env var (set via build arg)
ARG EXPO_PUBLIC_BACKEND_URL
ENV EXPO_PUBLIC_BACKEND_URL=$EXPO_PUBLIC_BACKEND_URL
# Build static web bundle → dist/
RUN yarn expo export --platform web --output-dir dist

# ---- Run stage ----
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Default config will be replaced by mount but provide fallback
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
