# SignalX Backend — FastAPI production image
# Build with: docker build -f deploy/Dockerfile.backend -t signalx-backend .
FROM python:3.11-slim

# System deps (gcc for some Python wheels)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better Docker cache)
COPY backend/requirements.txt /app/requirements.txt
# emergentintegrations lives on Emergent's private PyPI mirror — add as extra-index-url
RUN pip install --no-cache-dir -r /app/requirements.txt \
    --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/

# Copy backend code
COPY backend/ /app/

# Expose FastAPI port
EXPOSE 8001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8001/api/health || exit 1

# Run with uvicorn (single worker; bot loop uses asyncio in same process)
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--proxy-headers", "--forwarded-allow-ips", "*"]
